{
    "name": "IamUttamKumarRoy/Autoloading_Using_Composer",
    "description": "PHP Autoloading using Composer",
    "version": "1.0",
    "authors": [
        {
            "name": "Uttam"
        }
    ],
    "autoload": {
        "psr-4": {
            "App\\": "Vendor/App/",
	    	"DB\\": "Vendor/DB/"
        }
    }
}